<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/151515000550052122-66x66.png" type="image/x-icon">
  <meta name="description" content="Мастер-класс по заработку на криптовалюте">
  <title>CryptoFox</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111939702-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111939702-1');
</script>
<!-- /Google Analytics -->


<section class="menu cid-qFLz17R2Xa" once="menu" id="menu1-8">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-2" href="#top">
                        CryptoFox</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7-reg-text" href="index.html#form1-d"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Записаться на мастер-класс</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4-call-button" href="tel:+77017297054"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>Позвонить +77017297054</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/b">site creator</a></section><section class="cid-qFLtBw3E8v" id="header15-1">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-right">
<div class="row">
    <div class="mbr-white col-lg-12 col-md-12 content-container">
        <p class="mbr-text pb-3 mbr-fonts-style display-5">Привет, друг! Сейчас о биткоине и криптовалюте не говорит только ленивый.<br><br> 
		Ты наверняка не раз слышал об этом. Хочешь узнать что это и как на этом заработать?<br><br>
		Вот уже год как мы зарабатываем на криптовалюте.
<br>Один из источников откуда поступает биткоин - это уникальная система майнинга, которую мы открыли для себя. <br><br>
Приходи на наш <a href="index.html#timeline1-3">мастер-класс</a> и мы подробно расскажем о секретах нашего бизнеса.<br></p>
		<h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Регистрируйся на БЕСПЛАТНЫЙ<br>мастер-класс</h1>
    </div>
    <div class="col-lg-7 offset-lg-2 col-md-12">
    <div class="form-container">
        <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="" class="align-center">Спасибо за регистрацию! Мы свяжемся с тобой! </div>
            <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="bW/j6Lg96u4ezhjUsqgTjq1yOIt/bjqvBGblkoP8zvmL/h0URjUCCz9nn2oMHaYwF2m9F4/FGtwm1cJJltqZnktWebFU2V7C6V3WCcoSjcVqIGp30WanJcPAoM2am7rr">
                <div data-for="name">
                    <div class="form-group">
                        <input type="text" class="form-control px-3" name="name" data-form-field="Name" placeholder="Твое имя" required="" id="name-header15-1">
                    </div>
                </div>
                <div data-for="email">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Email" required="" id="email-header15-1">
                    </div>
                </div>
                <div data-for="phone">
                    <div class="form-group">
                        <input type="tel" class="form-control px-3" name="phone" data-form-field="Phone" placeholder="Телефон" id="phone-header15-1">
                    </div>
                </div>
                
                <span class="input-group-btn"><button href="" type="submit" class="btn btn-secondary btn-form display-4 mybtn"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>Отправить</button></span>
            </form>
        </div>
    </div>
    </div>
</div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content9 cid-qFN4lsNOW0" id="content9-i">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Почему это может быть интересно?</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section article content11 cid-qFLDc6jAzk" id="content11-9">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong>Минимальные вложения. </strong><span style="font-size: 1rem;">Нет необходимости вкладываться в дорогостоящее оборудование, все что тебе нужно - это не большое вложение и начать зарабатывать.</span></li>
					<li><strong>Быстрая окупаемость. </strong><span style="font-size: 1rem;">Всго за три месяца ты можешь не только окупить свои вложения, но и значительно заработать.&nbsp;</span><span style="font-size: 1rem;">На сегодняшний день мы увеличил уже свой доход в 14 раз!</span></li>
                    <li><strong>Начисления на ежедневной основе. </strong><span style="font-size: 1rem;">Заработанные средства зачисляются на личный счет каждый день, так что ты можешь видеть свой прогресс в живую.&nbsp;</span></li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qFN9LHb8eU" id="content9-n">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Теперь мы точно знаем как этому результату прийти и тебе.
<div>Именно поэтому мы приглашаем тебя в свою команду, где мы можем совместно строить бизнес.
</div><div>Чтобы узнать больше жми кнопку и Зарегистрируйся на БЕСПЛАТНЫЙ мастер-класс!</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section content8 cid-qFN4mPFR9Z" id="content8-j">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-7 mybtn" href="index.html#form1-d">Регистрация<br>на мастер-класс<br></a></div>
            </div>
        </div>
    </div>
</section>

<section class="timeline1 cid-qFLurERHuR" id="timeline1-3">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(204, 204, 204);">
    </div>

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Что мы предлагаем?</h2>
        

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">      
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                        Регистрация на мастер-класс</h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7">
                        Как только мы получим твои контактные данные мы сообщим о месте и времени ближайшего мастер-класса.
                    </p>
                 </div>
            </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Участие в мастер-классе</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Получи уникальные знания и пошаговую инструкцию. Мы все расскажем.</p>
                    </div>
                </div>
            </div> 


            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Отправь ракету 🚀</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Что это значит? Это ты узнаешь на мастер-классе :)</p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Приглашение в систему</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Ты получишь ссылку в систему, где тебе нужно будет зарегистрироваться</p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Секретные чаты</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Получишь ссылки на наши секретные чаты и базы знаний (видео, инструкции..)</p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                       
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Успех!</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Стань успешным человеком, будь в нашей команде!</p>
                    </div>
                </div>
            </div>

            

            

            

            

            

            
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-qFLDo2DgMh" id="form1-d">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Введи свои контактные данные и мы сообщим о ближайшем мастер-классе.
                </h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Спасибо за регистрацию! Мы свяжемся с тобой! </div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="UhAktSfkXH5KcbfLGhEyD8PzJ/ItrGLAI+/3jNkZ7xs59GAG1Dex96w1YwoOzfpRIbdVUAEu5T4Q/FE3JGkPW8V/ugVNfdiU80Uazu05tUzWPDkmGQGzjBkkote1aDGE">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-d">Твое имя</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-d">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-d">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-d">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-d">Телефон</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-d">
                                </div>
                            </div>
                        </div>
                        
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-primary btn-form display-4 mybtn"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>Отправить&nbsp;</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qFLuBpWeyT" id="footer6-5">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © CryptoFox 2018</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>